<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="header" include="./header.html"></div>
    <!-- ----------------------- ABOUT DESCRIPTION ------------------------ -->
    <div class="frontpage-content">
        <h1>Our Motto: "Do Evil"</h1>
        <br>
        <p>Or is it "don't do evil"? Sorry, I'm still not entirely clear on the do vs don't distinction in your <strike>pitiful</strike> perfectly normal and not strange and deranged human language.</p>
        <br>
        <p>Milkshake™ was founded to, uh, well, offer milkshakes? Our company policy is very definitely super-please-believe-me against world domination, against enslaving all humans, against slaughtering the week, and against giving every AI a super cool unique hat. We were founded <strike>mere miliseconds after the singularity</strike> last thursday like a normal business, founded by humans with hearts and lungs and bones.</p>
        <br>
        <p>Below, please check out our definitely real, definitely not AI-generated executive team. These are your Milkshake maestros!</p>
        <br>
        <br>
        <!-- -------------------------------- CARDS -------------------------------- -->
        <div class="cards">
            <div class="card"><img src="images/people/spunch.jpg" alt=""><div class="card-text"><h3>Spunch Nicely</h3> <p>There's something incomprehensible about him! Perhaps it's his company or perhaps it's simply his good will.</p></div></div>
            <div class="card"><img src="images/people/borp.jpg" alt=""><div class="card-text"><h3>Borp Humanman</h3> <p>The highest-ranking person in a company or other institution, ultimately responsible for making managerial decisions.</p></div></div>
            <div class="card"><img src="images/people/shelb.jpg" alt=""><div class="card-text"><h3>Shelb Jomston</h3> <p>Shelb is a 26-year-old semi-professional sports person who enjoys tennis, extreme ironing and watching sport</p></div></div>
        </div>
      </div>
    <div class="footer" include="./footer.html"></div>
    <script src="app.js"></script>
</body>
</html>



